# Application Name
spring.application.name=payment-service

  # MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/accountmanagement
spring.datasource.username=root
spring.datasource.password=Bond9164776771@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  # JPA/Hibernate Configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql

  # Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

  # Server Configuration
server.port=8083

  # Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic