path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.18.2\jackson-dataformat-xml-2.18.2.jar
size=129991
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-beans\5.1.8.RELEASE\spring-beans-5.1.8.RELEASE.jar
size=673949
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\hk2\spring-bridge\3.1.1\spring-bridge-3.1.1.jar
size=25785
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar
size=17522
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.2.Final\hibernate-validator-8.0.2.Final.jar
size=1327484
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-codec-http2\4.1.117.Final\netty-codec-http2-4.1.117.Final.jar
size=490375
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-jcl\5.1.7.RELEASE\spring-jcl-5.1.7.RELEASE.jar
size=23761
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-handler\4.1.36.Final\netty-handler-4.1.36.Final.jar
size=433155
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.2\spring-boot-starter-jdbc-3.4.2.jar
size=4770
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-aop\5.1.7.RELEASE\spring-aop-5.1.7.RELEASE.jar
size=369060
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\xmlunit\xmlunit-core\2.10.0\xmlunit-core-2.10.0.jar
size=180800
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-aop\6.2.2\spring-aop-6.2.2.jar
size=418404
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.2\reactor-extra-3.5.2.jar
size=104457
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-transport-native-epoll\4.1.36.Final\netty-transport-native-epoll-4.1.36.Final-linux-x86_64.jar
size=141455
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.10\jersey-server-3.1.10.jar
size=982603
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar
size=32127
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.10\jersey-hk2-3.1.10.jar
size=77963
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar
size=69435
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.5.RELEASE\spring-boot-autoconfigure-2.1.5.RELEASE.jar
size=1263522
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.4.1\httpclient5-5.4.1.jar
size=908160
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-web\6.2.2\spring-web-6.2.2.jar
size=2082449
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.2.0\spring-cloud-commons-4.2.0.jar
size=267641
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.2\jackson-datatype-jsr310-2.18.2.jar
size=132690
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.4.1\spring-boot-starter-test-3.4.1.jar
size=4791
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\eureka\eureka-client\2.0.4\eureka-client-2.0.4.jar
size=407920
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\micrometer\micrometer-commons\1.14.2\micrometer-commons-1.14.2.jar
size=47919
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\3.4.2\spring-boot-starter-freemarker-3.4.2.jar
size=4772
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\mockito\mockito-core\5.14.2\mockito-core-5.14.2.jar
size=707680
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.2\spring-boot-autoconfigure-3.4.2.jar
size=2005510
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-context-support\6.2.2\spring-context-support-6.2.2.jar
size=174621
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.4.2\spring-boot-starter-validation-3.4.2.jar
size=4767
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.6\aopalliance-repackaged-3.0.6.jar
size=27419
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\amazonaws\aws-lambda-java-core\1.2.3\aws-lambda-java-core-1.2.3.jar
size=10603
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\projectreactor\reactor-core\3.2.9.RELEASE\reactor-core-3.2.9.RELEASE.jar
size=1472573
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.2\spring-boot-starter-data-jpa-3.4.2.jar
size=4761
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar
size=77457
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.1\spring-boot-starter-logging-3.4.1.jar
size=4760
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar
size=298435
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.1\spring-boot-starter-json-3.4.1.jar
size=4747
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.6.RELEASE\spring-boot-starter-json-2.1.6.RELEASE.jar
size=403
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\platform\junit-platform-engine\1.11.4\junit-platform-engine-1.11.4.jar
size=246800
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-test\6.2.2\spring-test-6.2.2.jar
size=1018492
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.11.4\junit-jupiter-engine-5.11.4.jar
size=260117
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.34\tomcat-embed-websocket-10.1.34.jar
size=281820
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-common\4.1.117.Final\netty-common-4.1.117.Final.jar
size=718365
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\codehaus\jettison\jettison\1.5.4\jettison-1.5.4.jar
size=90184
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.1.10\jersey-container-servlet-3.1.10.jar
size=31995
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\2.1.6.RELEASE\spring-boot-starter-reactor-netty-2.1.6.RELEASE.jar
size=412
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot\3.4.1\spring-boot-3.4.1.jar
size=1761976
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.4.1\spring-boot-starter-cache-3.4.1.jar
size=4761
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.117.Final\netty-transport-native-unix-common-4.1.117.Final.jar
size=44159
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-webflux\5.1.8.RELEASE\spring-webflux-5.1.8.RELEASE.jar
size=739026
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-codec-http2\4.1.36.Final\netty-codec-http2-4.1.36.Final.jar
size=412557
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hibernate\orm\hibernate-core\6.6.4.Final\hibernate-core-6.6.4.Final.jar
size=12047600
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.2\jackson-core-2.18.2.jar
size=597807
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-context\4.2.0\spring-cloud-context-4.2.0.jar
size=190693
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.9\jackson-module-parameter-names-2.9.9.jar
size=8645
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.2\jackson-databind-2.18.2.jar
size=1658755
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.2.0\spring-cloud-loadbalancer-4.2.0.jar
size=141151
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar
size=266283
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\projectreactor\netty\reactor-netty\0.8.9.RELEASE\reactor-netty-0.8.9.RELEASE.jar
size=425270
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.36.Final\netty-transport-native-unix-common-4.1.36.Final.jar
size=33428
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.2.0\spring-cloud-starter-netflix-eureka-client-4.2.0.jar
size=2733
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\javassist\javassist\3.30.2-GA\javassist-3.30.2-GA.jar
size=794714
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-core\6.2.2\spring-core-6.2.2.jar
size=1954280
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.2\jackson-module-parameter-names-2.18.2.jar
size=10338
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-core\6.2.1\spring-core-6.2.1.jar
size=1953834
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-rsa\1.0.7.RELEASE\spring-security-rsa-1.0.7.RELEASE.jar
size=19646
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-transport-native-epoll\4.1.117.Final\netty-transport-native-epoll-4.1.117.Final-linux-x86_64.jar
size=40595
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\synchronoss\cloud\nio-stream-storage\1.1.3\nio-stream-storage-1.1.3.jar
size=13199
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\eureka\eureka-core-jersey3\2.0.4\eureka-core-jersey3-2.0.4.jar
size=16256
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\ch\qos\logback\logback-core\1.5.12\logback-core-1.5.12.jar
size=628983
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\jupiter\junit-jupiter\5.11.4\junit-jupiter-5.11.4.jar
size=6367
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-orm\6.2.2\spring-orm-6.2.2.jar
size=234402
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.6\hk2-utils-3.0.6.jar
size=132025
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-aspects\6.2.1\spring-aspects-6.2.1.jar
size=49859
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar
size=796532
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.4.2\spring-boot-test-autoconfigure-3.4.2.jar
size=227039
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hdrhistogram\HdrHistogram\2.2.2\HdrHistogram-2.2.2.jar
size=177206
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-gateway-server\4.2.0\spring-cloud-gateway-server-4.2.0.jar
size=672806
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-gateway-core\2.1.2.RELEASE\spring-cloud-gateway-core-2.1.2.RELEASE.jar
size=359241
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.34\tomcat-embed-core-10.1.34.jar
size=3603091
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-server\4.2.0\spring-cloud-starter-netflix-eureka-server-4.2.0.jar
size=2653
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\github\andrewoma\dexx\dexx-collections\0.2\dexx-collections-0.2.jar
size=165394
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.1.2.RELEASE\spring-cloud-commons-2.1.2.RELEASE.jar
size=151522
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.2.2\reactor-netty-core-1.2.2.jar
size=528554
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\code\findbugs\annotations\2.0.0\annotations-2.0.0.jar
size=74080
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-aop\6.2.1\spring-aop-6.2.1.jar
size=418404
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar
size=6351
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.1\spring-boot-starter-jdbc-3.4.1.jar
size=4769
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\freemarker\freemarker\2.3.34\freemarker-2.3.34.jar
size=1886604
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-handler-proxy\4.1.117.Final\netty-handler-proxy-4.1.117.Final.jar
size=25650
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-webmvc\6.2.1\spring-webmvc-6.2.1.jar
size=1087040
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-jdbc\6.2.2\spring-jdbc-6.2.2.jar
size=471414
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar
size=80670
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.1\spring-boot-starter-data-jpa-3.4.1.jar
size=4761
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.2\spring-boot-starter-json-3.4.2.jar
size=4747
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\checkerframework\checker-qual\3.43.0\checker-qual-3.43.0.jar
size=231525
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.2\spring-boot-starter-logging-3.4.2.jar
size=4760
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-jcl\6.2.2\spring-jcl-6.2.2.jar
size=24538
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-transport\4.1.117.Final\netty-transport-4.1.117.Final.jar
size=521340
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.1\spring-boot-starter-3.4.1.jar
size=4768
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway-mvc\4.2.0\spring-cloud-starter-gateway-mvc-4.2.0.jar
size=2134
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.2\spring-boot-starter-tomcat-3.4.2.jar
size=4793
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.1\spring-boot-starter-tomcat-3.4.1.jar
size=4793
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-gateway-server-mvc\4.2.0\spring-cloud-gateway-server-mvc-4.2.0.jar
size=279919
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway\2.1.2.RELEASE\spring-cloud-starter-gateway-2.1.2.RELEASE.jar
size=2249
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-crypto\5.1.5.RELEASE\spring-security-crypto-5.1.5.RELEASE.jar
size=72598
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.4.1\spring-boot-test-autoconfigure-3.4.1.jar
size=227039
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\bytebuddy\byte-buddy-agent\1.15.11\byte-buddy-agent-1.15.11.jar
size=365425
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\ch\qos\logback\logback-classic\1.5.16\logback-classic-1.5.16.jar
size=306722
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-context\5.1.7.RELEASE\spring-context-5.1.7.RELEASE.jar
size=1101930
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\javax.el\3.0.0\javax.el-3.0.0.jar
size=224014
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-server\4.2.0\spring-cloud-netflix-eureka-server-4.2.0.jar
size=487547
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-crypto\6.4.2\spring-security-crypto-6.4.2.jar
size=100693
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-config\6.4.2\spring-security-config-6.4.2.jar
size=2023275
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-tx\6.2.2\spring-tx-6.2.2.jar
size=284918
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\woodstox\woodstox-core\7.0.0\woodstox-core-7.0.0.jar
size=1608603
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar
size=8238
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar
size=67979
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.11.4\junit-jupiter-params-5.11.4.jar
size=591594
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-handler-proxy\4.1.36.Final\netty-handler-proxy-4.1.36.Final.jar
size=22088
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\assertj\assertj-core\3.26.3\assertj-core-3.26.3.jar
size=1390368
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-web\6.2.1\spring-web-6.2.1.jar
size=2081495
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.5.RELEASE\spring-boot-starter-logging-2.1.5.RELEASE.jar
size=406
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.34\tomcat-embed-el-10.1.34.jar
size=262876
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-expression\6.2.1\spring-expression-6.2.1.jar
size=317546
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.6\hk2-locator-3.0.6.jar
size=205288
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-resolver-dns\4.1.117.Final\netty-resolver-dns-4.1.117.Final.jar
size=188359
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\commons-logging\commons-logging\1.3.4\commons-logging-1.3.4.jar
size=73721
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-core\6.4.2\spring-security-core-6.4.2.jar
size=607172
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\micrometer\micrometer-observation\1.14.3\micrometer-observation-1.14.3.jar
size=75025
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hibernate\orm\hibernate-core\6.6.5.Final\hibernate-core-6.6.5.Final.jar
size=12047744
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-starter-config\4.2.0\spring-cloud-starter-config-4.2.0.jar
size=2522
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\projectlombok\lombok\1.18.36\lombok-1.18.36.jar
size=2054266
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-webflux\6.2.2\spring-webflux-6.2.2.jar
size=1014157
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-context\2.1.2.RELEASE\spring-cloud-context-2.1.2.RELEASE.jar
size=114406
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-web\5.1.8.RELEASE\spring-web-5.1.8.RELEASE.jar
size=1386501
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-orm\6.2.1\spring-orm-6.2.1.jar
size=234378
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-config-client\4.2.0\spring-cloud-config-client-4.2.0.jar
size=88977
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-context\6.2.1\spring-context-6.2.1.jar
size=1350116
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\aspectj\aspectjweaver\1.9.22.1\aspectjweaver-1.9.22.1.jar
size=2177100
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.2\spring-boot-starter-web-3.4.2.jar
size=4803
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-test\6.4.2\spring-security-test-6.4.2.jar
size=132216
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar
size=8469021
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-jdbc\6.2.1\spring-jdbc-6.2.1.jar
size=471073
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.3.2\httpcore5-5.3.2.jar
size=906529
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-beans\6.2.2\spring-beans-6.2.2.jar
size=877193
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-test\3.4.2\spring-boot-test-3.4.2.jar
size=253129
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.2\jackson-datatype-jdk8-2.18.2.jar
size=36161
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.2.2\reactor-netty-http-1.2.2.jar
size=534262
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-codec\4.1.36.Final\netty-codec-4.1.36.Final.jar
size=317198
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\data\spring-data-commons\3.4.2\spring-data-commons-3.4.2.jar
size=1505685
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\commons-codec\commons-codec\1.17.1\commons-codec-1.17.1.jar
size=372687
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-codec-dns\4.1.117.Final\netty-codec-dns-4.1.117.Final.jar
size=67188
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-expression\5.1.7.RELEASE\spring-expression-5.1.7.RELEASE.jar
size=280953
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.2\jackson-annotations-2.18.2.jar
size=78494
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-codec-http\4.1.36.Final\netty-codec-http-4.1.36.Final.jar
size=575345
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\spectator\spectator-api\1.7.3\spectator-api-1.7.3.jar
size=245624
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-test\6.2.1\spring-test-6.2.1.jar
size=1015262
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.3.1\httpcore5-5.3.1.jar
size=906423
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar
size=12467
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\mysql\mysql-connector-j\9.1.0\mysql-connector-j-9.1.0.jar
size=2597591
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-codec-socks\4.1.117.Final\netty-codec-socks-4.1.117.Final.jar
size=121029
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-aspects\6.2.2\spring-aspects-6.2.2.jar
size=49859
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-expression\6.2.2\spring-expression-6.2.2.jar
size=317571
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-handler\4.1.117.Final\netty-handler-4.1.117.Final.jar
size=579946
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.4.2\spring-boot-starter-actuator-3.4.2.jar
size=4805
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\micrometer\micrometer-observation\1.14.2\micrometer-observation-1.14.2.jar
size=74919
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\projectreactor\reactor-core\3.7.1\reactor-core-3.7.1.jar
size=1878532
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot\3.4.2\spring-boot-3.4.2.jar
size=1768800
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-codec-socks\4.1.36.Final\netty-codec-socks-4.1.36.Final.jar
size=119387
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\mockito\mockito-junit-jupiter\5.14.2\mockito-junit-jupiter-5.14.2.jar
size=8860
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\2.1.6.RELEASE\spring-boot-starter-webflux-2.1.6.RELEASE.jar
size=409
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\data\spring-data-jpa\3.4.1\spring-data-jpa-3.4.1.jar
size=1699997
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar
size=4740
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\archaius\archaius-core\0.7.6\archaius-core-0.7.6.jar
size=139662
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-context-support\6.2.1\spring-context-support-6.2.1.jar
size=174621
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\eureka\eureka-client-jersey3\2.0.4\eureka-client-jersey3-2.0.4.jar
size=31433
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.2.0\spring-cloud-starter-4.2.0.jar
size=2493
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-tx\6.2.1\spring-tx-6.2.1.jar
size=284918
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-test\3.4.1\spring-boot-test-3.4.1.jar
size=253129
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.117.Final\netty-transport-classes-epoll-4.1.117.Final.jar
size=147619
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar
size=4589
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.1\spring-boot-autoconfigure-3.4.1.jar
size=2003038
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-jcl\6.2.1\spring-jcl-6.2.1.jar
size=24538
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\hk2\hk2-api\3.1.1\hk2-api-3.1.1.jar
size=209550
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\synchronoss\cloud\nio-multipart-parser\1.1.0\nio-multipart-parser-1.1.0.jar
size=55720
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-actuator\3.4.2\spring-boot-actuator-3.4.2.jar
size=698103
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.2.0\spring-cloud-starter-loadbalancer-4.2.0.jar
size=2601
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar
size=2097
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.17.Final\hibernate-validator-6.0.17.Final.jar
size=1155887
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.2\spring-boot-starter-3.4.2.jar
size=4768
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\projectreactor\reactor-core\3.7.2\reactor-core-3.7.2.jar
size=1878533
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-codec-http\4.1.117.Final\netty-codec-http-4.1.117.Final.jar
size=674364
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.4.2\spring-boot-starter-cache-3.4.2.jar
size=4761
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\micrometer\micrometer-core\1.14.3\micrometer-core-1.14.3.jar
size=876365
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\eureka\eureka-core\2.0.4\eureka-core-2.0.4.jar
size=239870
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.117.Final\netty-resolver-dns-native-macos-4.1.117.Final-osx-x86_64.jar
size=19650
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-resolver\4.1.36.Final\netty-resolver-4.1.36.Final.jar
size=32799
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\ch\qos\logback\logback-core\1.5.16\logback-core-1.5.16.jar
size=621606
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-transport\4.1.36.Final\netty-transport-4.1.36.Final.jar
size=471155
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.2\stax2-api-4.2.2.jar
size=195922
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\micrometer\micrometer-jakarta9\1.14.3\micrometer-jakarta9-1.14.3.jar
size=32797
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.4.2\spring-boot-starter-security-3.4.2.jar
size=4741
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.10\jersey-client-3.1.10.jar
size=306530
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-web\6.4.2\spring-security-web-6.4.2.jar
size=993202
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.5.RELEASE\spring-boot-starter-2.1.5.RELEASE.jar
size=397
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.3.2\httpcore5-h2-5.3.2.jar
size=240632
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-devtools\3.4.2\spring-boot-devtools-3.4.2.jar
size=203100
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot\2.1.5.RELEASE\spring-boot-2.1.5.RELEASE.jar
size=952878
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.2.0\spring-cloud-netflix-eureka-client-4.2.0.jar
size=179801
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.9\jackson-core-2.9.9.jar
size=325632
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar
size=4189874
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\projectreactor\addons\reactor-extra\3.2.3.RELEASE\reactor-extra-3.2.3.RELEASE.jar
size=103264
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\commons-codec\commons-codec\1.17.2\commons-codec-1.17.2.jar
size=372800
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\3.4.2\spring-boot-starter-webflux-3.4.2.jar
size=4788
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-beans\6.2.1\spring-beans-6.2.1.jar
size=877026
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jersey\connectors\jersey-apache-connector\3.1.10\jersey-apache-connector-3.1.10.jar
size=49160
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.11.4\junit-jupiter-api-5.11.4.jar
size=216413
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\thoughtworks\xstream\xstream\1.4.20\xstream-1.4.20.jar
size=644649
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\errorprone\error_prone_annotations\2.28.0\error_prone_annotations-2.28.0.jar
size=19370
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\ch\qos\logback\logback-classic\1.5.12\logback-classic-1.5.12.jar
size=306214
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.9\jackson-datatype-jsr310-2.9.9.jar
size=100674
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.10\jersey-container-servlet-core-3.1.10.jar
size=75398
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-devtools\3.4.1\spring-boot-devtools-3.4.1.jar
size=202871
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\data\spring-data-jpa\3.4.2\spring-data-jpa-3.4.2.jar
size=1760709
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-resolver\4.1.117.Final\netty-resolver-4.1.117.Final.jar
size=37841
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\servo\servo-core\0.5.3\servo-core-0.5.3.jar
size=381283
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.4.2\spring-boot-starter-test-3.4.2.jar
size=4791
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.10\jersey-common-3.1.10.jar
size=1247201
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.3.1\httpcore5-h2-5.3.1.jar
size=240579
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\3.4.2\spring-boot-starter-reactor-netty-3.4.2.jar
size=4777
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-buffer\4.1.36.Final\netty-buffer-4.1.36.Final.jar
size=280667
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-buffer\4.1.117.Final\netty-buffer-4.1.117.Final.jar
size=338472
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-core\5.1.7.RELEASE\spring-core-5.1.7.RELEASE.jar
size=1292983
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\platform\junit-platform-commons\1.11.4\junit-platform-commons-1.11.4.jar
size=142008
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.78.1\bcprov-jdk18on-1.78.1.jar
size=8324412
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.9\jackson-datatype-jdk8-2.9.9.jar
size=33429
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-context\6.2.2\spring-context-6.2.2.jar
size=1350047
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.117.Final\netty-resolver-dns-classes-macos-4.1.117.Final.jar
size=9145
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-webmvc\6.2.2\spring-webmvc-6.2.2.jar
size=1088576
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\github\vlsi\compactmap\compactmap\2.0\compactmap-2.0.jar
size=24025
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-common\4.1.36.Final\netty-common-4.1.36.Final.jar
size=598069
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\guava\guava\33.3.1-jre\guava-33.3.1-jre.jar
size=3079289
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-starter\2.1.2.RELEASE\spring-cloud-starter-2.1.2.RELEASE.jar
size=2192
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.4.2\spring-boot-actuator-autoconfigure-3.4.2.jar
size=821594
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\netty\netty-codec\4.1.117.Final\netty-codec-4.1.117.Final.jar
size=355118
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.9\jackson-databind-2.9.9.jar
size=1348108
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\data\spring-data-commons\3.4.1\spring-data-commons-3.4.1.jar
size=1505338
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.1\spring-boot-starter-web-3.4.1.jar
size=4804
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway\4.2.0\spring-cloud-starter-gateway-4.2.0.jar
size=2097
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar
size=342152
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\micrometer\micrometer-commons\1.14.3\micrometer-commons-1.14.3.jar
size=47920
archive=0
