path=C:\Users\Subhash.Rao\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\projectlombok\lombok\1.18.36\lombok-1.18.36.jar
size=2054266
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\xmlunit\xmlunit-core\2.10.0\xmlunit-core-2.10.0.jar
size=180800
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.2\reactor-extra-3.5.2.jar
size=104457
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-orm\6.2.1\spring-orm-6.2.1.jar
size=234378
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-context\6.2.1\spring-context-6.2.1.jar
size=1350116
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar
size=69435
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\aspectj\aspectjweaver\1.9.22.1\aspectjweaver-1.9.22.1.jar
size=2177100
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar
size=8469021
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.4.1\httpclient5-5.4.1.jar
size=908160
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-jdbc\6.2.1\spring-jdbc-6.2.1.jar
size=471073
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.2.0\spring-cloud-commons-4.2.0.jar
size=267641
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.2\jackson-datatype-jsr310-2.18.2.jar
size=132690
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.4.1\spring-boot-starter-test-3.4.1.jar
size=4791
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\eureka\eureka-client\2.0.4\eureka-client-2.0.4.jar
size=407920
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.2\jackson-datatype-jdk8-2.18.2.jar
size=36161
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\micrometer\micrometer-commons\1.14.2\micrometer-commons-1.14.2.jar
size=47919
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\mockito\mockito-core\5.14.2\mockito-core-5.14.2.jar
size=707680
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\commons-codec\commons-codec\1.17.1\commons-codec-1.17.1.jar
size=372687
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.1\spring-boot-starter-logging-3.4.1.jar
size=4760
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar
size=298435
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.2\jackson-annotations-2.18.2.jar
size=78494
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.1\spring-boot-starter-json-3.4.1.jar
size=4747
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-test\6.2.1\spring-test-6.2.1.jar
size=1015262
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\spectator\spectator-api\1.7.3\spectator-api-1.7.3.jar
size=245624
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.3.1\httpcore5-5.3.1.jar
size=906423
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\platform\junit-platform-engine\1.11.4\junit-platform-engine-1.11.4.jar
size=246800
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar
size=12467
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\mysql\mysql-connector-j\9.1.0\mysql-connector-j-9.1.0.jar
size=2597591
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.11.4\junit-jupiter-engine-5.11.4.jar
size=260117
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.34\tomcat-embed-websocket-10.1.34.jar
size=281820
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\codehaus\jettison\jettison\1.5.4\jettison-1.5.4.jar
size=90184
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\micrometer\micrometer-observation\1.14.2\micrometer-observation-1.14.2.jar
size=74919
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\projectreactor\reactor-core\3.7.1\reactor-core-3.7.1.jar
size=1878532
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot\3.4.1\spring-boot-3.4.1.jar
size=1761976
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.4.1\spring-boot-starter-cache-3.4.1.jar
size=4761
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\mockito\mockito-junit-jupiter\5.14.2\mockito-junit-jupiter-5.14.2.jar
size=8860
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\data\spring-data-jpa\3.4.1\spring-data-jpa-3.4.1.jar
size=1699997
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar
size=4740
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\archaius\archaius-core\0.7.6\archaius-core-0.7.6.jar
size=139662
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-context-support\6.2.1\spring-context-support-6.2.1.jar
size=174621
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hibernate\orm\hibernate-core\6.6.4.Final\hibernate-core-6.6.4.Final.jar
size=12047600
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.2\jackson-core-2.18.2.jar
size=597807
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.2.0\spring-cloud-starter-4.2.0.jar
size=2493
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-tx\6.2.1\spring-tx-6.2.1.jar
size=284918
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-context\4.2.0\spring-cloud-context-4.2.0.jar
size=190693
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.2\jackson-databind-2.18.2.jar
size=1658755
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.2.0\spring-cloud-loadbalancer-4.2.0.jar
size=141151
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-test\3.4.1\spring-boot-test-3.4.1.jar
size=253129
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.2.0\spring-cloud-starter-netflix-eureka-client-4.2.0.jar
size=2733
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.2\jackson-module-parameter-names-2.18.2.jar
size=10338
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.1\spring-boot-autoconfigure-3.4.1.jar
size=2003038
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-core\6.2.1\spring-core-6.2.1.jar
size=1953834
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-jcl\6.2.1\spring-jcl-6.2.1.jar
size=24538
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.2.0\spring-cloud-starter-loadbalancer-4.2.0.jar
size=2601
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\ch\qos\logback\logback-core\1.5.12\logback-core-1.5.12.jar
size=628983
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\jupiter\junit-jupiter\5.11.4\junit-jupiter-5.11.4.jar
size=6367
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-aspects\6.2.1\spring-aspects-6.2.1.jar
size=49859
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.34\tomcat-embed-core-10.1.34.jar
size=3603091
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\github\andrewoma\dexx\dexx-collections\0.2\dexx-collections-0.2.jar
size=165394
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\code\findbugs\annotations\2.0.0\annotations-2.0.0.jar
size=74080
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-aop\6.2.1\spring-aop-6.2.1.jar
size=418404
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar
size=6351
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.1\spring-boot-starter-jdbc-3.4.1.jar
size=4769
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-webmvc\6.2.1\spring-webmvc-6.2.1.jar
size=1087040
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.1\spring-boot-starter-data-jpa-3.4.1.jar
size=4761
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.2.0\spring-cloud-netflix-eureka-client-4.2.0.jar
size=179801
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\checkerframework\checker-qual\3.43.0\checker-qual-3.43.0.jar
size=231525
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.1\spring-boot-starter-3.4.1.jar
size=4768
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-beans\6.2.1\spring-beans-6.2.1.jar
size=877026
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.1\spring-boot-starter-tomcat-3.4.1.jar
size=4793
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.11.4\junit-jupiter-api-5.11.4.jar
size=216413
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\thoughtworks\xstream\xstream\1.4.20\xstream-1.4.20.jar
size=644649
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\errorprone\error_prone_annotations\2.28.0\error_prone_annotations-2.28.0.jar
size=19370
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.4.1\spring-boot-test-autoconfigure-3.4.1.jar
size=227039
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\bytebuddy\byte-buddy-agent\1.15.11\byte-buddy-agent-1.15.11.jar
size=365425
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\ch\qos\logback\logback-classic\1.5.12\logback-classic-1.5.12.jar
size=306214
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-devtools\3.4.1\spring-boot-devtools-3.4.1.jar
size=202871
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\netflix\servo\servo-core\0.5.3\servo-core-0.5.3.jar
size=381283
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.3.1\httpcore5-h2-5.3.1.jar
size=240579
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-crypto\6.4.2\spring-security-crypto-6.4.2.jar
size=100693
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\platform\junit-platform-commons\1.11.4\junit-platform-commons-1.11.4.jar
size=142008
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.78.1\bcprov-jdk18on-1.78.1.jar
size=8324412
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar
size=67979
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.11.4\junit-jupiter-params-5.11.4.jar
size=591594
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\github\vlsi\compactmap\compactmap\2.0\compactmap-2.0.jar
size=24025
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\google\guava\guava\33.3.1-jre\guava-33.3.1-jre.jar
size=3079289
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\assertj\assertj-core\3.26.3\assertj-core-3.26.3.jar
size=1390368
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-web\6.2.1\spring-web-6.2.1.jar
size=2081495
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-expression\6.2.1\spring-expression-6.2.1.jar
size=317546
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.34\tomcat-embed-el-10.1.34.jar
size=262876
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\data\spring-data-commons\3.4.1\spring-data-commons-3.4.1.jar
size=1505338
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.1\spring-boot-starter-web-3.4.1.jar
size=4804
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar
size=342152
archive=0
