path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-core\6.4.2\spring-security-core-6.4.2.jar
size=607172
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-config\5.1.1.RELEASE\spring-security-config-5.1.1.RELEASE.jar
size=778383
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-tx\5.1.2.RELEASE\spring-tx-5.1.2.RELEASE.jar
size=256329
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\projectlombok\lombok\1.18.36\lombok-1.18.36.jar
size=2054266
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-jdbc\5.1.2.RELEASE\spring-jdbc-5.1.2.RELEASE.jar
size=401746
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.0.RELEASE\spring-boot-starter-logging-2.1.0.RELEASE.jar
size=423
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\webjars\bootstrap-datepicker\1.0.1\bootstrap-datepicker-1.0.1.jar
size=49777
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\xmlunit\xmlunit-core\2.10.0\xmlunit-core-2.10.0.jar
size=180800
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.0.RELEASE\spring-boot-starter-aop-2.1.0.RELEASE.jar
size=420
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\eclipse\jdt\ecj\3.13.102\ecj-3.13.102.jar
size=2769774
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.7\jackson-datatype-jsr310-2.9.7.jar
size=99980
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-orm\6.2.1\spring-orm-6.2.1.jar
size=234378
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hibernate\hibernate-core\5.3.7.Final\hibernate-core-5.3.7.Final.jar
size=6972337
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-context\6.2.1\spring-context-6.2.1.jar
size=1350116
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar
size=69435
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\aspectj\aspectjweaver\1.9.22.1\aspectjweaver-1.9.22.1.jar
size=2177100
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-test\6.4.2\spring-security-test-6.4.2.jar
size=132216
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\webjars\jquery\1.9.1\jquery-1.9.1.jar
size=115710
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar
size=143577
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar
size=8469021
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-context\5.1.2.RELEASE\spring-context-5.1.2.RELEASE.jar
size=1099343
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.12\tomcat-embed-core-9.0.12.jar
size=3199544
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-jdbc\6.2.1\spring-jdbc-6.2.1.jar
size=471073
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.0.RELEASE\spring-boot-starter-json-2.1.0.RELEASE.jar
size=420
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.2\jackson-datatype-jsr310-2.18.2.jar
size=132690
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.4.1\spring-boot-starter-test-3.4.1.jar
size=4791
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.1\log4j-api-2.11.1.jar
size=264060
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.0.RELEASE\spring-boot-starter-jdbc-2.1.0.RELEASE.jar
size=421
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.2\jackson-datatype-jdk8-2.18.2.jar
size=36161
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-web\5.1.1.RELEASE\spring-security-web-5.1.1.RELEASE.jar
size=534797
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\micrometer\micrometer-commons\1.14.2\micrometer-commons-1.14.2.jar
size=47919
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\mockito\mockito-core\5.14.2\mockito-core-5.14.2.jar
size=707680
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.1\spring-boot-starter-logging-3.4.1.jar
size=4760
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\data\spring-data-jpa\2.1.2.RELEASE\spring-data-jpa-2.1.2.RELEASE.jar
size=347520
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.2\jackson-annotations-2.18.2.jar
size=78494
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.1\spring-boot-starter-json-3.4.1.jar
size=4747
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-test\6.2.1\spring-test-6.2.1.jar
size=1015262
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\platform\junit-platform-engine\1.11.4\junit-platform-engine-1.11.4.jar
size=246800
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.7\jackson-core-2.9.7.jar
size=324036
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-web\5.1.2.RELEASE\spring-web-5.1.2.RELEASE.jar
size=1375184
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\mysql\mysql-connector-j\9.1.0\mysql-connector-j-9.1.0.jar
size=2597591
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.11.4\junit-jupiter-engine-5.11.4.jar
size=260117
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.7\jackson-module-parameter-names-2.9.7.jar
size=8643
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.34\tomcat-embed-websocket-10.1.34.jar
size=281820
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\micrometer\micrometer-observation\1.14.2\micrometer-observation-1.14.2.jar
size=74919
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot\3.4.1\spring-boot-3.4.1.jar
size=1761976
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.0.RELEASE\spring-boot-starter-data-jpa-2.1.0.RELEASE.jar
size=426
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\bytebuddy\byte-buddy\1.9.3\byte-buddy-1.9.3.jar
size=3237047
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\mockito\mockito-junit-jupiter\5.14.2\mockito-junit-jupiter-5.14.2.jar
size=8860
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\data\spring-data-jpa\3.4.1\spring-data-jpa-3.4.1.jar
size=1699997
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-orm\5.1.2.RELEASE\spring-orm-5.1.2.RELEASE.jar
size=199363
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-aspects\5.1.2.RELEASE\spring-aspects-5.1.2.RELEASE.jar
size=47352
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hibernate\orm\hibernate-core\6.6.4.Final\hibernate-core-6.6.4.Final.jar
size=12047600
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.2\jackson-core-2.18.2.jar
size=597807
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-tx\6.2.1\spring-tx-6.2.1.jar
size=284918
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.2\jackson-databind-2.18.2.jar
size=1658755
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-test\3.4.1\spring-boot-test-3.4.1.jar
size=253129
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.7\jackson-databind-2.9.7.jar
size=1350857
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-core\5.1.1.RELEASE\spring-security-core-5.1.1.RELEASE.jar
size=432722
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.1.0.RELEASE\spring-boot-starter-security-2.1.0.RELEASE.jar
size=423
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.2\jackson-module-parameter-names-2.18.2.jar
size=10338
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.1\spring-boot-autoconfigure-3.4.1.jar
size=2003038
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-core\6.2.1\spring-core-6.2.1.jar
size=1953834
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-jcl\6.2.1\spring-jcl-6.2.1.jar
size=24538
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-aop\5.1.2.RELEASE\spring-aop-5.1.2.RELEASE.jar
size=368839
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\aspectj\aspectjweaver\1.9.2\aspectjweaver-1.9.2.jar
size=2058984
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\ch\qos\logback\logback-core\1.5.12\logback-core-1.5.12.jar
size=628983
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\jupiter\junit-jupiter\5.11.4\junit-jupiter-5.11.4.jar
size=6367
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\data\spring-data-commons\2.1.2.RELEASE\spring-data-commons-2.1.2.RELEASE.jar
size=1160469
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\h2database\h2\1.4.197\h2-1.4.197.jar
size=1927540
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.7\jackson-datatype-jdk8-2.9.7.jar
size=33391
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-aspects\6.2.1\spring-aspects-6.2.1.jar
size=49859
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.34\tomcat-embed-core-10.1.34.jar
size=3603091
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-aop\6.2.1\spring-aop-6.2.1.jar
size=418404
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar
size=6351
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-web\6.4.2\spring-security-web-6.4.2.jar
size=993202
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.1\spring-boot-starter-jdbc-3.4.1.jar
size=4769
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot\2.1.0.RELEASE\spring-boot-2.1.0.RELEASE.jar
size=955023
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-webmvc\6.2.1\spring-webmvc-6.2.1.jar
size=1087040
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-expression\5.1.2.RELEASE\spring-expression-5.1.2.RELEASE.jar
size=280041
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.1\spring-boot-starter-data-jpa-3.4.1.jar
size=4761
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.12\tomcat-embed-el-9.0.12.jar
size=249950
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.1\spring-boot-starter-3.4.1.jar
size=4768
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-jcl\5.1.2.RELEASE\spring-jcl-5.1.2.RELEASE.jar
size=23623
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\webjars\bootstrap\3.3.6\bootstrap-3.3.6.jar
size=662231
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-beans\6.2.1\spring-beans-6.2.1.jar
size=877026
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.1\spring-boot-starter-tomcat-3.4.1.jar
size=4793
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-beans\5.1.2.RELEASE\spring-beans-5.1.2.RELEASE.jar
size=671376
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.11.4\junit-jupiter-api-5.11.4.jar
size=216413
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-core\5.1.2.RELEASE\spring-core-5.1.2.RELEASE.jar
size=1289379
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.4.1\spring-boot-test-autoconfigure-3.4.1.jar
size=227039
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\bytebuddy\byte-buddy-agent\1.15.11\byte-buddy-agent-1.15.11.jar
size=365425
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\ch\qos\logback\logback-classic\1.5.12\logback-classic-1.5.12.jar
size=306214
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.0.RELEASE\spring-boot-starter-2.1.0.RELEASE.jar
size=413
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\9.0.12\tomcat-embed-jasper-9.0.12.jar
size=615202
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-devtools\3.4.1\spring-boot-devtools-3.4.1.jar
size=202871
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-webmvc\5.1.2.RELEASE\spring-webmvc-5.1.2.RELEASE.jar
size=798872
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.13.Final\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-crypto\6.4.2\spring-security-crypto-6.4.2.jar
size=100693
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.4.1\spring-boot-starter-security-3.4.1.jar
size=4741
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\security\spring-security-config\6.4.2\spring-security-config-6.4.2.jar
size=2023275
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\platform\junit-platform-commons\1.11.4\junit-platform-commons-1.11.4.jar
size=142008
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\javassist\javassist\3.23.1-GA\javassist-3.23.1-GA.jar
size=770452
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar
size=67979
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.11.4\junit-jupiter-params-5.11.4.jar
size=591594
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\assertj\assertj-core\3.26.3\assertj-core-3.26.3.jar
size=1390368
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.0.RELEASE\spring-boot-starter-web-2.1.0.RELEASE.jar
size=420
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.0.RELEASE\spring-boot-autoconfigure-2.1.0.RELEASE.jar
size=1262260
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.0.RELEASE\spring-boot-starter-tomcat-2.1.0.RELEASE.jar
size=422
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-web\6.2.1\spring-web-6.2.1.jar
size=2081495
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.12\tomcat-embed-websocket-9.0.12.jar
size=262630
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\spring-expression\6.2.1\spring-expression-6.2.1.jar
size=317546
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.34\tomcat-embed-el-10.1.34.jar
size=262876
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\data\spring-data-commons\3.4.1\spring-data-commons-3.4.1.jar
size=1505338
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.1\spring-boot-starter-web-3.4.1.jar
size=4804
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.1\log4j-to-slf4j-2.11.1.jar
size=17524
archive=0
path=C:\Users\Subhash.Rao\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar
size=342152
archive=0
