# Server Configuration
server.port=8084
  
  # Application Name
spring.application.name=support-service
  
  # Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/accountmanagement
spring.datasource.username=root
spring.datasource.password=Bond9164776771@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
  # JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
  
  # Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

